\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spivak1971calculus}
\citation{tu2010introduction}
\citation{hubbard2009vector}
\citation{formsplaylist}
\citation{shifrin2004multivariable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shifrin2004multivariable}
\citation{armstrong2013basic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some definitions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circle as a one manifold}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sphere as a two manifold}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth manifolds}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tangent space}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``direction'' of $X_{\gamma , p}$}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Basis of the tangent Space}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{hubbard2009vector}
\citation{tu2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paths corresponding to the axes}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientations of $\mathbb  {R}^3$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:r3ori}{{5}{7}{Orientations of $\mathbb {R}^3$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orientation, orientability}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Orienting a manifold}{7}{subsubsection.2.4.1}\protected@file@percent }
\citation{hubbard2009vector}
\citation{tu2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exterior algebra}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensors}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Alt tensor}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{shifrin2004multivariable}
\citation{hubbard2009vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wedge product}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential forms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential forms on $\mathbb  {R}^n$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dual space of $\mathbb  {R}^n$}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The standard basis of the dual space}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Geometric interpretation}{12}{subsubsection.4.1.3}\protected@file@percent }
\citation{shifrin2004multivariable}
\citation{tu2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential forms on a manifold}{13}{subsection.4.2}\protected@file@percent }
\citation{tu2010introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cotangent space}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pullbacks}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The pullback}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The exterior derivative and its properties}{16}{subsection.4.4}\protected@file@percent }
\citation{shifrin2004multivariable}
\citation{tu2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration on manifolds}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Change of variables}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Partitions of unity}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The integral}{18}{subsection.5.3}\protected@file@percent }
\citation{tu2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}The generalized Stokes theorem}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement and proof}{19}{subsection.6.1}\protected@file@percent }
\citation{spivak1971calculus}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classical theorems}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental theorem of line integrals}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Greens theorem}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Divergence theorem}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kelvin--Stokes theorem}{24}{subsection.7.4}\protected@file@percent }
\citation{tu2010introduction}
\citation{spivak1971calculus}
\citation{hubbard2009vector}
\bibstyle{abbrv}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{25}{section.9}\protected@file@percent }
\bibcite{formsplaylist}{1}
\bibcite{armstrong2013basic}{2}
\bibcite{hubbard2009vector}{3}
\bibcite{shifrin2004multivariable}{4}
\bibcite{spivak1971calculus}{5}
\bibcite{tu2010introduction}{6}
\gdef \@abspage@last{26}
