\begin{thebibliography}{1}

\bibitem{formsplaylist}
M.~3500/10.
\newblock Differential forms.
\newblock
  \url{https://youtube.com/playlist?list=PLgDV2y4Xrx7N4RnMj_gek2JfiT2SlsVm8&feature=shared},
  2014.
\newblock Accessed: 2024-06-28.

\bibitem{armstrong2013basic}
M.~Armstrong.
\newblock {\em Basic Topology}.
\newblock Undergraduate Texts in Mathematics. Springer New York, 2013.

\bibitem{hubbard2009vector}
J.~Hubbard and B.~Hubbard.
\newblock {\em Vector Calculus, Linear Algebra, and Differential Forms: A
  Unified Approach}.
\newblock Matrix Editions, 2009.

\bibitem{shifrin2004multivariable}
T.~Shifrin.
\newblock {\em Multivariable Mathematics: Linear Algebra, Multivariable
  Calculus, and Manifolds}.
\newblock Wiley, 2004.

\bibitem{spivak1971calculus}
M.~Spivak.
\newblock {\em Calculus On Manifolds: A Modern Approach To Classical Theorems
  Of Advanced Calculus}.
\newblock Avalon Publishing, 1971.

\bibitem{tu2010introduction}
L.~Tu.
\newblock {\em An Introduction to Manifolds}.
\newblock Universitext. Springer New York, 2010.

\end{thebibliography}
