\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Some definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Smooth manifolds}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tangent space}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Basis of the tangent Space}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Orientation, orientability}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Orienting a manifold}{8}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Exterior algebra}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tensors}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Alt tensor}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Wedge product}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Differential forms}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential forms on $\mathbb {R}^n$}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dual space of $\mathbb {R}^n$}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The standard basis of the dual space}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Geometric interpretation}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Differential forms on a manifold}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cotangent space}{16}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Pullbacks}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}The pullback}{17}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}The exterior derivative and its properties}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration on manifolds}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Change of variables}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Partitions of unity}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The integral}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}The generalized Stokes theorem}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Statement and proof}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Classical theorems}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fundamental theorem of line integrals}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Greens theorem}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Divergence theorem}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kelvin-Stokes theorem}{27}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion and conclusion}{27}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgements}{28}{section.9}%
