\relax 
\citation{calling_card_1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prerequisite}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Subsection 1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subsection 2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Notations}}{1}{}\protected@file@percent }
\newlabel{schwartz_lemma}{{3.1}{1}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Attracting Fixed points}}{1}{}\protected@file@percent }
\newlabel{4.1}{{4.1}{2}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Subsection 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Subsection 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Main Section 2}}{3}{}\protected@file@percent }
\newlabel{main2}{{5}{3}{}{section.5}{}}
\newlabel{sub1}{{5.1}{3}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Subsection 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Subsection 2}}{3}{}\protected@file@percent }
\bibcite{calling_card_1}{1}
\bibcite{calling card 2}{2}
\bibcite{calling card 3}{3}
\bibcite{calling card 4}{4}
\bibcite{calling card 5}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications and connections}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Subsection 1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Subsection 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
